<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/new_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/dp_150"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/new_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/new_title"
        android:textSize="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="#000"
        android:text="11111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/new_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/new_price"
        android:textSize="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="#D50B0B"
        android:text="11111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>